<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="AJUSTES DE USUARIO">
        <EditTextPreference
            android:foregroundTint="#D81B60"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:key="user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Usuario"
            app:summary="Usuario por defecto" />
        <EditTextPreference
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Contraseña"
            app:summary="Contraseña por defecto" />
    </PreferenceCategory>
</PreferenceScreen>